>>> from example_data import krafla_event
>>> data=krafla_event()
>>> print data['PPolarity']
{'Error': matrix([[ 0.01],
        [ 0.01],
        [ 0.01],
        [ 0.01],
        [ 0.01],
        [ 0.01],
        [ 0.01],
        [ 0.01],
        [ 0.01],
        [ 0.01],
        [ 0.01],
        [ 0.01],
        [ 0.01],
        [ 0.01],
        [ 0.01],
        [ 0.01],
        [ 0.01],
        [ 0.01],
        [ 0.01],
        [ 0.01],
        [ 0.01]]), 'Stations': {'Azimuth': matrix([[ 254.9],
        [ 102.5],
        [ 347.4],
        [ 178.3],
        [ 215. ],
        [ 234. ],
        [ 120.3],
        [ 350.4],
        [ 298.6],
        [ 141.8],
        [ 288.4],
        [ 186.2],
        [ 131.4],
        [  48.4],
        [ 239.6],
        [ 151. ],
        [ 284. ],
        [  19.6],
        [ 100.9],
        [ 319.8],
        [ 219.4]]), 'Name': ['KVO0', 'K080', 'K040', 'K200', 'REN0', 
'K120', 'K100', 'K008', 'K020', 'K140', 'K060', 'K250', 'K170', 
'K050', 'K090', 'K210', 'K010', 'GHA0', 'K110', 'K070', 'K220'], 
'TakeOffAngle': matrix([[  77. 
],
        [ 108.8],
        [ 104.3],
        [  87.4],
        [  69.7],
        [  86.2],
        [  90.4],
        [  72.1],
        [  78.8],
        [  90. ],
        [ 103.2],
        [  73.2],
        [  74.7],
        [ 101.1],
        [ 103.6],
        [  76.3],
        [  71.5],
        [  68.1],
        [  86.3],
        [ 137.5],
        [  72.6]])}, 'Measured': matrix([[-1],
        [-1],
        [-1],
        [-1],
        [-1],
        [-1],
        [-1],
        [-1],
        [-1],
        [-1],
        [-1],
        [-1],
        [-1],
        [-1],
        [-1],
        [-1],
        [-1],
        [-1],
        [-1],
        [-1],
        [-1]])}